<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	    <item 
	        android:id="@+id/add_relatorio"
	        android:title="@string/add_relatorio"
	        android:showAsAction="collapseActionView"
	        />
	    <item
	        android:id="@+id/add_config"
	        android:title="@string/configs"
	        android:showAsAction="collapseActionView"
	        />

</menu>